{
  "name": "decentralized-health-records",
  "version": "2.0.0",
  "description": "CareVault - Decentralized Health Records & Emergency Access Application",
  "scripts": {
    "start:blockchain": "cd blockchain && npx hardhat node",
    "deploy:local": "cd blockchain && npx hardhat run scripts/deploy.js --network localhost",
    "compile:contract": "cd blockchain && npx hardhat compile",
    "start:ai": "cd ai && python3 ai_server.py",
    "start:backend": "cd backend && node index.js",
    "start:frontend": "cd frontend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../blockchain && npm install",
    "setup:ai": "cd ai && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "generate:records": "node backend/scripts/generateRecords.js"
  },
  "keywords": ["blockchain", "healthcare", "ipfs", "ai", "ethereum"],
  "license": "MIT"
}
